﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api", "Api\Api.csproj", "{17AE635E-ED95-457C-AAF5-AEF2DD3F6706}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17AE635E-ED95-457C-AAF5-AEF2DD3F6706}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17AE635E-ED95-457C-AAF5-AEF2DD3F6706}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17AE635E-ED95-457C-AAF5-AEF2DD3F6706}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17AE635E-ED95-457C-AAF5-AEF2DD3F6706}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20172599-400A-49A7-8A58-ED110D1410B4}
	EndGlobalSection
EndGlobal
